cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           language-ocaml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ocaml#readme>
homepage:       https://github.com/HS-Flensburg-PLTP/language-ocaml#readme
bug-reports:    https://github.com/HS-Flensburg-PLTP/language-ocaml/issues
author:         Jan Christiansen
maintainer:     jan.christiansen@hs-flensburg.de
copyright:      2024 Jan Christiansen
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/HS-Flensburg-PLTP/language-ocaml

library
  exposed-modules:
      Language.OCaml.AST
      Language.OCaml.Parser
  other-modules:
      Paths_language_ocaml
  autogen-modules:
      Paths_language_ocaml
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , path
    , shelly
    , text
  default-language: Haskell2010

executable language-ocaml-exe
  main-is: Main.hs
  other-modules:
      Paths_language_ocaml
  autogen-modules:
      Paths_language_ocaml
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , language-ocaml
    , megaparsec
    , path
    , shelly
    , text
  default-language: Haskell2010

test-suite language-ocaml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      Paths_language_ocaml
  autogen-modules:
      Paths_language_ocaml
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , language-ocaml
    , megaparsec
    , path
    , shelly
    , text
  default-language: Haskell2010
